spring.application.name=raceday-api

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/racedays
spring.datasource.username=root
spring.datasource.password=#Happydays66

# JDBC Driver for MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate (JPA) Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Connection Pooling (Optional, Recommended for Production)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000

server.servlet.context-path=/api/v0


# JWT Configuration
security.jwt.secret=thisIsMysecregtfrdesww233eggtffeeddgkjjhhtdhttebd54ndhdhfhhhshs8877465sbbdd
security.jwt.issuer=racedays api
security.jwt.expiration=3600000
